{
  "name": "battleship",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest --watchall",
    "testall": "jest",
    "dev": "webpack --watch --mode=development",
    "build": "webpack"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.11.1",
    "@babel/preset-env": "^7.11.0",
    "babel-loader": "^8.1.0",
    "jest": "^26.2.2",
    "regenerator-runtime": "^0.13.7",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12"
  }
}
